{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -67.9176,
    "scrollLeft": -50.3904,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "WQUgjvsXEMIShiAu9KwxG",
      "k1aCnL79TEQ8763iWmk6A",
      "NHNUrLubB82qC7rSqYv1D",
      "v8OnxFJ2vGxnw7pPQ6HAT",
      "wzB7QAf91Uy835iDmvcue"
    ],
    "relationshipIds": [
      "WfK_ZXF0h9CxiJ-ztjowV",
      "Ry95_-2oRGtRi8l-Du_Xn",
      "yZu1cY-CQbH-kxU6wSub7",
      "oCgZQNqhPbdJjxoqNmcw5"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "WQUgjvsXEMIShiAu9KwxG": {
        "id": "WQUgjvsXEMIShiAu9KwxG",
        "name": "User",
        "comment": "",
        "columnIds": [
          "v61d2a4hSwiVEklucF7i0",
          "wH5_HFFWUAFTrHoxpYDno",
          "sQm35FqN_oEbrUGzyrui-"
        ],
        "seqColumnIds": [
          "DWzszCHWlXPAYghpqjFb2",
          "v61d2a4hSwiVEklucF7i0",
          "wH5_HFFWUAFTrHoxpYDno",
          "sQm35FqN_oEbrUGzyrui-"
        ],
        "ui": {
          "x": 56,
          "y": 59,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1710846999441,
          "createAt": 1710243236537
        }
      },
      "k1aCnL79TEQ8763iWmk6A": {
        "id": "k1aCnL79TEQ8763iWmk6A",
        "name": "Tickets",
        "comment": "",
        "columnIds": [
          "92KdMgfRqo2rKrYqJo1Q8",
          "eOw7hpXZAd2DGYnHCHwwT",
          "eCV5l974xBwz0on9ff8-v",
          "Se_4YzBDiNrixRWBrDJZf"
        ],
        "seqColumnIds": [
          "92KdMgfRqo2rKrYqJo1Q8",
          "RJp7_1z664YOnhhKBdxkx",
          "eOw7hpXZAd2DGYnHCHwwT",
          "eCV5l974xBwz0on9ff8-v",
          "Se_4YzBDiNrixRWBrDJZf"
        ],
        "ui": {
          "x": 1082,
          "y": 11,
          "zIndex": 29,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1710847279042,
          "createAt": 1710243299903
        }
      },
      "NHNUrLubB82qC7rSqYv1D": {
        "id": "NHNUrLubB82qC7rSqYv1D",
        "name": "OrderTickets",
        "comment": "",
        "columnIds": [
          "kYXv5x_1OoEsO_csCBoQN",
          "CcXhkmU4i7pkxqKI_8Mu9"
        ],
        "seqColumnIds": [
          "WKpS9XN2m5IOPEqB0JdOm",
          "SZ28UK63Q1vIoTGclDjwi",
          "pJqgV8NLMOCx_kAxTnayg",
          "YyO1F3qYEmi99NNlTMcct",
          "_j36ImYQVlrnMR1Zg_d47",
          "kYXv5x_1OoEsO_csCBoQN",
          "CcXhkmU4i7pkxqKI_8Mu9"
        ],
        "ui": {
          "x": 1081,
          "y": 314,
          "zIndex": 54,
          "widthName": 69,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1710847213374,
          "createAt": 1710243344595
        }
      },
      "v8OnxFJ2vGxnw7pPQ6HAT": {
        "id": "v8OnxFJ2vGxnw7pPQ6HAT",
        "name": "UserOrder",
        "comment": "",
        "columnIds": [
          "1m1ljqSjVHtti_cdu9l11",
          "vPJEj_XRaGtGXnb4tUg1W",
          "qzVwutywgHCn4JduIubV0",
          "6fNnk1TNlg0ockZA_lnj9"
        ],
        "seqColumnIds": [
          "1m1ljqSjVHtti_cdu9l11",
          "pZekvTFqmqbrjlTYdlYBc",
          "jOLEumSfGtOrLjAwmkH9t",
          "vPJEj_XRaGtGXnb4tUg1W",
          "qBOtKufSgfyxeN6jNO7rz",
          "qzVwutywgHCn4JduIubV0",
          "6fNnk1TNlg0ockZA_lnj9"
        ],
        "ui": {
          "x": 46,
          "y": 424.2222,
          "zIndex": 55,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1710847137467,
          "createAt": 1710846061701
        }
      },
      "wzB7QAf91Uy835iDmvcue": {
        "id": "wzB7QAf91Uy835iDmvcue",
        "name": "Order",
        "comment": "",
        "columnIds": [
          "qzuKo6JRH0OE41mb1yrvt",
          "dIKjcN8DH5_PlQr3cXdVy",
          "TowzR2ynpxiCxpZAizMpH"
        ],
        "seqColumnIds": [
          "xHl7sKSx13YZ4ODE2AWtm",
          "qzuKo6JRH0OE41mb1yrvt",
          "dIKjcN8DH5_PlQr3cXdVy",
          "TowzR2ynpxiCxpZAizMpH"
        ],
        "ui": {
          "x": 571,
          "y": 336,
          "zIndex": 73,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1710847156621,
          "createAt": 1710846102936
        }
      }
    },
    "tableColumnEntities": {
      "wH5_HFFWUAFTrHoxpYDno": {
        "id": "wH5_HFFWUAFTrHoxpYDno",
        "tableId": "WQUgjvsXEMIShiAu9KwxG",
        "name": "Email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710846999441,
          "createAt": 1710243242661
        }
      },
      "DWzszCHWlXPAYghpqjFb2": {
        "id": "DWzszCHWlXPAYghpqjFb2",
        "tableId": "WQUgjvsXEMIShiAu9KwxG",
        "name": "Id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710243259983,
          "createAt": 1710243251914
        }
      },
      "sQm35FqN_oEbrUGzyrui-": {
        "id": "sQm35FqN_oEbrUGzyrui-",
        "tableId": "WQUgjvsXEMIShiAu9KwxG",
        "name": "Password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710848022073,
          "createAt": 1710243263274
        }
      },
      "RJp7_1z664YOnhhKBdxkx": {
        "id": "RJp7_1z664YOnhhKBdxkx",
        "tableId": "k1aCnL79TEQ8763iWmk6A",
        "name": "Id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710243313693,
          "createAt": 1710243306959
        }
      },
      "eOw7hpXZAd2DGYnHCHwwT": {
        "id": "eOw7hpXZAd2DGYnHCHwwT",
        "tableId": "k1aCnL79TEQ8763iWmk6A",
        "name": "Type",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710846999441,
          "createAt": 1710243316249
        }
      },
      "eCV5l974xBwz0on9ff8-v": {
        "id": "eCV5l974xBwz0on9ff8-v",
        "tableId": "k1aCnL79TEQ8763iWmk6A",
        "name": "Price",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710846999441,
          "createAt": 1710243329435
        }
      },
      "WKpS9XN2m5IOPEqB0JdOm": {
        "id": "WKpS9XN2m5IOPEqB0JdOm",
        "tableId": "NHNUrLubB82qC7rSqYv1D",
        "name": "Timestamp",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710846999441,
          "createAt": 1710243353385
        }
      },
      "v61d2a4hSwiVEklucF7i0": {
        "id": "v61d2a4hSwiVEklucF7i0",
        "tableId": "WQUgjvsXEMIShiAu9KwxG",
        "name": "Id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710846999441,
          "createAt": 1710243373188
        }
      },
      "SZ28UK63Q1vIoTGclDjwi": {
        "id": "SZ28UK63Q1vIoTGclDjwi",
        "tableId": "NHNUrLubB82qC7rSqYv1D",
        "name": "fk_User",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710846999441,
          "createAt": 1710243374371
        }
      },
      "92KdMgfRqo2rKrYqJo1Q8": {
        "id": "92KdMgfRqo2rKrYqJo1Q8",
        "tableId": "k1aCnL79TEQ8763iWmk6A",
        "name": "Id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710846999441,
          "createAt": 1710243382447
        }
      },
      "pJqgV8NLMOCx_kAxTnayg": {
        "id": "pJqgV8NLMOCx_kAxTnayg",
        "tableId": "NHNUrLubB82qC7rSqYv1D",
        "name": "fk_Tickets",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710847196226,
          "createAt": 1710243383458
        }
      },
      "YyO1F3qYEmi99NNlTMcct": {
        "id": "YyO1F3qYEmi99NNlTMcct",
        "tableId": "NHNUrLubB82qC7rSqYv1D",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710243383594,
          "createAt": 1710243383594
        }
      },
      "1m1ljqSjVHtti_cdu9l11": {
        "id": "1m1ljqSjVHtti_cdu9l11",
        "tableId": "v8OnxFJ2vGxnw7pPQ6HAT",
        "name": "Id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710847134588,
          "createAt": 1710846082237
        }
      },
      "pZekvTFqmqbrjlTYdlYBc": {
        "id": "pZekvTFqmqbrjlTYdlYBc",
        "tableId": "v8OnxFJ2vGxnw7pPQ6HAT",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710846121152,
          "createAt": 1710846121152
        }
      },
      "jOLEumSfGtOrLjAwmkH9t": {
        "id": "jOLEumSfGtOrLjAwmkH9t",
        "tableId": "v8OnxFJ2vGxnw7pPQ6HAT",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710846999441,
          "createAt": 1710846126243
        }
      },
      "xHl7sKSx13YZ4ODE2AWtm": {
        "id": "xHl7sKSx13YZ4ODE2AWtm",
        "tableId": "wzB7QAf91Uy835iDmvcue",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710847092051,
          "createAt": 1710846127990
        }
      },
      "qzuKo6JRH0OE41mb1yrvt": {
        "id": "qzuKo6JRH0OE41mb1yrvt",
        "tableId": "wzB7QAf91Uy835iDmvcue",
        "name": "Id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710847142291,
          "createAt": 1710846145122
        }
      },
      "_j36ImYQVlrnMR1Zg_d47": {
        "id": "_j36ImYQVlrnMR1Zg_d47",
        "tableId": "NHNUrLubB82qC7rSqYv1D",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710847197109,
          "createAt": 1710846146455
        }
      },
      "vPJEj_XRaGtGXnb4tUg1W": {
        "id": "vPJEj_XRaGtGXnb4tUg1W",
        "tableId": "v8OnxFJ2vGxnw7pPQ6HAT",
        "name": "Timestamp",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710847362799,
          "createAt": 1710846169401
        }
      },
      "qBOtKufSgfyxeN6jNO7rz": {
        "id": "qBOtKufSgfyxeN6jNO7rz",
        "tableId": "v8OnxFJ2vGxnw7pPQ6HAT",
        "name": "Id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710847076607,
          "createAt": 1710847058068
        }
      },
      "qzVwutywgHCn4JduIubV0": {
        "id": "qzVwutywgHCn4JduIubV0",
        "tableId": "v8OnxFJ2vGxnw7pPQ6HAT",
        "name": "Fk_user",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710847114516,
          "createAt": 1710847089264
        }
      },
      "6fNnk1TNlg0ockZA_lnj9": {
        "id": "6fNnk1TNlg0ockZA_lnj9",
        "tableId": "v8OnxFJ2vGxnw7pPQ6HAT",
        "name": "Fk_order",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710847129296,
          "createAt": 1710847100871
        }
      },
      "dIKjcN8DH5_PlQr3cXdVy": {
        "id": "dIKjcN8DH5_PlQr3cXdVy",
        "tableId": "wzB7QAf91Uy835iDmvcue",
        "name": "Price",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710847344504,
          "createAt": 1710847144823
        }
      },
      "TowzR2ynpxiCxpZAizMpH": {
        "id": "TowzR2ynpxiCxpZAizMpH",
        "tableId": "wzB7QAf91Uy835iDmvcue",
        "name": "TotalTickets",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710847347747,
          "createAt": 1710847156620
        }
      },
      "kYXv5x_1OoEsO_csCBoQN": {
        "id": "kYXv5x_1OoEsO_csCBoQN",
        "tableId": "NHNUrLubB82qC7rSqYv1D",
        "name": "Fk_order",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710847224402,
          "createAt": 1710847205622
        }
      },
      "CcXhkmU4i7pkxqKI_8Mu9": {
        "id": "CcXhkmU4i7pkxqKI_8Mu9",
        "tableId": "NHNUrLubB82qC7rSqYv1D",
        "name": "Fk_tickets",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710847231716,
          "createAt": 1710847213374
        }
      },
      "Se_4YzBDiNrixRWBrDJZf": {
        "id": "Se_4YzBDiNrixRWBrDJZf",
        "tableId": "k1aCnL79TEQ8763iWmk6A",
        "name": "Duration",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710847352397,
          "createAt": 1710847279041
        }
      }
    },
    "relationshipEntities": {
      "4GF1jfl8TImN4BkDTGfPe": {
        "id": "4GF1jfl8TImN4BkDTGfPe",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "k1aCnL79TEQ8763iWmk6A",
          "columnIds": [
            "92KdMgfRqo2rKrYqJo1Q8"
          ],
          "x": 1264.5,
          "y": 139,
          "direction": 8
        },
        "end": {
          "tableId": "NHNUrLubB82qC7rSqYv1D",
          "columnIds": [
            "pJqgV8NLMOCx_kAxTnayg"
          ],
          "x": 1263.5,
          "y": 314,
          "direction": 4
        },
        "meta": {
          "updateAt": 1710243383458,
          "createAt": 1710243383458
        }
      },
      "KUd3zQshFcssuWD5K7Hy4": {
        "id": "KUd3zQshFcssuWD5K7Hy4",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WQUgjvsXEMIShiAu9KwxG",
          "columnIds": [
            "v61d2a4hSwiVEklucF7i0"
          ],
          "x": 238.5,
          "y": 187,
          "direction": 8
        },
        "end": {
          "tableId": "v8OnxFJ2vGxnw7pPQ6HAT",
          "columnIds": [
            "1m1ljqSjVHtti_cdu9l11"
          ],
          "x": 278.5,
          "y": 432,
          "direction": 4
        },
        "meta": {
          "updateAt": 1710846082238,
          "createAt": 1710846082238
        }
      },
      "_x5KUnBkFkx93FVM7jwv8": {
        "id": "_x5KUnBkFkx93FVM7jwv8",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "v8OnxFJ2vGxnw7pPQ6HAT",
          "columnIds": [
            "jOLEumSfGtOrLjAwmkH9t"
          ],
          "x": 411,
          "y": 500.2222,
          "direction": 2
        },
        "end": {
          "tableId": "wzB7QAf91Uy835iDmvcue",
          "columnIds": [
            "xHl7sKSx13YZ4ODE2AWtm"
          ],
          "x": 571,
          "y": 388,
          "direction": 1
        },
        "meta": {
          "updateAt": 1710846127990,
          "createAt": 1710846127990
        }
      },
      "aW6Y3z_tJJNSVFUNsQZHy": {
        "id": "aW6Y3z_tJJNSVFUNsQZHy",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "wzB7QAf91Uy835iDmvcue",
          "columnIds": [
            "qzuKo6JRH0OE41mb1yrvt"
          ],
          "x": 938,
          "y": 400,
          "direction": 2
        },
        "end": {
          "tableId": "NHNUrLubB82qC7rSqYv1D",
          "columnIds": [
            "_j36ImYQVlrnMR1Zg_d47"
          ],
          "x": 1081,
          "y": 378,
          "direction": 1
        },
        "meta": {
          "updateAt": 1710846146455,
          "createAt": 1710846146455
        }
      },
      "nWl5SFd0evGvGuOrhtriN": {
        "id": "nWl5SFd0evGvGuOrhtriN",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WQUgjvsXEMIShiAu9KwxG",
          "columnIds": [
            "v61d2a4hSwiVEklucF7i0"
          ],
          "x": 238.5,
          "y": 187,
          "direction": 8
        },
        "end": {
          "tableId": "v8OnxFJ2vGxnw7pPQ6HAT",
          "columnIds": [
            "qBOtKufSgfyxeN6jNO7rz"
          ],
          "x": 228.5,
          "y": 424.2222,
          "direction": 4
        },
        "meta": {
          "updateAt": 1710847058069,
          "createAt": 1710847058069
        }
      },
      "WfK_ZXF0h9CxiJ-ztjowV": {
        "id": "WfK_ZXF0h9CxiJ-ztjowV",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WQUgjvsXEMIShiAu9KwxG",
          "columnIds": [
            "v61d2a4hSwiVEklucF7i0"
          ],
          "x": 238.5,
          "y": 187,
          "direction": 8
        },
        "end": {
          "tableId": "v8OnxFJ2vGxnw7pPQ6HAT",
          "columnIds": [
            "qzVwutywgHCn4JduIubV0"
          ],
          "x": 228.5,
          "y": 424.2222,
          "direction": 4
        },
        "meta": {
          "updateAt": 1710847089264,
          "createAt": 1710847089264
        }
      },
      "Ry95_-2oRGtRi8l-Du_Xn": {
        "id": "Ry95_-2oRGtRi8l-Du_Xn",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "wzB7QAf91Uy835iDmvcue",
          "columnIds": [
            "qzuKo6JRH0OE41mb1yrvt"
          ],
          "x": 571,
          "y": 400,
          "direction": 1
        },
        "end": {
          "tableId": "v8OnxFJ2vGxnw7pPQ6HAT",
          "columnIds": [
            "6fNnk1TNlg0ockZA_lnj9"
          ],
          "x": 411,
          "y": 500.2222,
          "direction": 2
        },
        "meta": {
          "updateAt": 1710847129307,
          "createAt": 1710847100872
        }
      },
      "yZu1cY-CQbH-kxU6wSub7": {
        "id": "yZu1cY-CQbH-kxU6wSub7",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "wzB7QAf91Uy835iDmvcue",
          "columnIds": [
            "qzuKo6JRH0OE41mb1yrvt"
          ],
          "x": 939,
          "y": 400,
          "direction": 2
        },
        "end": {
          "tableId": "NHNUrLubB82qC7rSqYv1D",
          "columnIds": [
            "kYXv5x_1OoEsO_csCBoQN"
          ],
          "x": 1081,
          "y": 366,
          "direction": 1
        },
        "meta": {
          "updateAt": 1710847205622,
          "createAt": 1710847205622
        }
      },
      "oCgZQNqhPbdJjxoqNmcw5": {
        "id": "oCgZQNqhPbdJjxoqNmcw5",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "k1aCnL79TEQ8763iWmk6A",
          "columnIds": [
            "92KdMgfRqo2rKrYqJo1Q8"
          ],
          "x": 1264.5,
          "y": 163,
          "direction": 8
        },
        "end": {
          "tableId": "NHNUrLubB82qC7rSqYv1D",
          "columnIds": [
            "CcXhkmU4i7pkxqKI_8Mu9"
          ],
          "x": 1263.5,
          "y": 314,
          "direction": 4
        },
        "meta": {
          "updateAt": 1710847213374,
          "createAt": 1710847213374
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "WQUgjvsXEMIShiAu9KwxG": [
      "tableEntities",
      1710243236533,
      -1,
      {
        "name": 1710243240643
      }
    ],
    "wH5_HFFWUAFTrHoxpYDno": [
      "tableColumnEntities",
      1710243242659,
      -1,
      {
        "name": 1710243245402,
        "dataType": 1710243249775,
        "options(notNull)": 1710243251001
      }
    ],
    "DWzszCHWlXPAYghpqjFb2": [
      "tableColumnEntities",
      1710243251914,
      1710243394560,
      {
        "name": 1710243254157,
        "dataType": 1710243258796,
        "options(notNull)": 1710243259982
      }
    ],
    "sQm35FqN_oEbrUGzyrui-": [
      "tableColumnEntities",
      1710243263273,
      -1,
      {
        "name": 1710848022070,
        "dataType": 1710243294583,
        "options(notNull)": 1710243296096
      }
    ],
    "k1aCnL79TEQ8763iWmk6A": [
      "tableEntities",
      1710243299901,
      -1,
      {
        "name": 1710243305249
      }
    ],
    "RJp7_1z664YOnhhKBdxkx": [
      "tableColumnEntities",
      1710243306959,
      1710243402238,
      {
        "name": 1710243309848,
        "options(notNull)": 1710243311430,
        "dataType": 1710243313693
      }
    ],
    "eOw7hpXZAd2DGYnHCHwwT": [
      "tableColumnEntities",
      1710243316248,
      -1,
      {
        "name": 1710243318969,
        "dataType": 1710243322797,
        "options(notNull)": 1710243324150
      }
    ],
    "eCV5l974xBwz0on9ff8-v": [
      "tableColumnEntities",
      1710243329434,
      -1,
      {
        "name": 1710243334466,
        "dataType": 1710243338677
      }
    ],
    "NHNUrLubB82qC7rSqYv1D": [
      "tableEntities",
      1710243344594,
      -1,
      {
        "name": 1710846135844
      }
    ],
    "WKpS9XN2m5IOPEqB0JdOm": [
      "tableColumnEntities",
      1710243353383,
      1710847207617,
      {
        "name": 1710243360375,
        "dataType": 1710243364274,
        "options(notNull)": 1710243365565
      }
    ],
    "v61d2a4hSwiVEklucF7i0": [
      "tableColumnEntities",
      1710243373187,
      -1,
      {
        "options(primaryKey)": 1710243373187,
        "name": 1710243388495,
        "dataType": 1710243392165
      }
    ],
    "SZ28UK63Q1vIoTGclDjwi": [
      "tableColumnEntities",
      1710243374370,
      1710847199209,
      {
        "options(notNull)": 1710243374370,
        "name": 1710243430702,
        "dataType": 1710243392165,
        "default": 1710243374370,
        "comment": 1710243374370
      }
    ],
    "92KdMgfRqo2rKrYqJo1Q8": [
      "tableColumnEntities",
      1710243382446,
      -1,
      {
        "options(primaryKey)": 1710243382446,
        "name": 1710243400505,
        "dataType": 1710243405149
      }
    ],
    "pJqgV8NLMOCx_kAxTnayg": [
      "tableColumnEntities",
      1710243383456,
      1710847196215,
      {
        "options(notNull)": 1710243383456,
        "name": 1710243440222,
        "dataType": 1710243405149,
        "default": 1710243383456,
        "comment": 1710243383456
      }
    ],
    "4GF1jfl8TImN4BkDTGfPe": [
      "relationshipEntities",
      1710243383456,
      1710847196215,
      {}
    ],
    "YyO1F3qYEmi99NNlTMcct": [
      "tableColumnEntities",
      1710243383593,
      1710243442421,
      {}
    ],
    "v8OnxFJ2vGxnw7pPQ6HAT": [
      "tableEntities",
      1710846061699,
      -1,
      {
        "name": 1710846116157
      }
    ],
    "1m1ljqSjVHtti_cdu9l11": [
      "tableColumnEntities",
      1710846082234,
      -1,
      {
        "options(notNull)": 1710846082234,
        "name": 1710846082234,
        "dataType": 1710846082234,
        "default": 1710846082234,
        "comment": 1710846082234,
        "options(primaryKey)": 1710847134580
      }
    ],
    "KUd3zQshFcssuWD5K7Hy4": [
      "relationshipEntities",
      1710846082234,
      1710847039721,
      {}
    ],
    "wzB7QAf91Uy835iDmvcue": [
      "tableEntities",
      1710846102936,
      -1,
      {
        "name": 1710846109327
      }
    ],
    "pZekvTFqmqbrjlTYdlYBc": [
      "tableColumnEntities",
      1710846121151,
      1710846123084,
      {}
    ],
    "jOLEumSfGtOrLjAwmkH9t": [
      "tableColumnEntities",
      1710846126242,
      1710847137459,
      {
        "options(primaryKey)": 1710846126242
      }
    ],
    "xHl7sKSx13YZ4ODE2AWtm": [
      "tableColumnEntities",
      1710846127989,
      1710847092041,
      {
        "options(notNull)": 1710846127989,
        "name": 1710846127989,
        "dataType": 1710846127989,
        "default": 1710846127989,
        "comment": 1710846127989
      }
    ],
    "_x5KUnBkFkx93FVM7jwv8": [
      "relationshipEntities",
      1710846127989,
      1710847092040,
      {}
    ],
    "qzuKo6JRH0OE41mb1yrvt": [
      "tableColumnEntities",
      1710846145121,
      -1,
      {
        "options(primaryKey)": 1710846145121,
        "name": 1710847142288
      }
    ],
    "_j36ImYQVlrnMR1Zg_d47": [
      "tableColumnEntities",
      1710846146454,
      1710847197103,
      {
        "options(notNull)": 1710846146454,
        "name": 1710846146454,
        "dataType": 1710846146454,
        "default": 1710846146454,
        "comment": 1710846146454
      }
    ],
    "aW6Y3z_tJJNSVFUNsQZHy": [
      "relationshipEntities",
      1710846146454,
      1710847197103,
      {}
    ],
    "vPJEj_XRaGtGXnb4tUg1W": [
      "tableColumnEntities",
      1710846169400,
      -1,
      {
        "name": 1710847338195,
        "dataType": 1710847362791
      }
    ],
    "qBOtKufSgfyxeN6jNO7rz": [
      "tableColumnEntities",
      1710847058053,
      1710847076600,
      {
        "options(notNull)": 1710847058053,
        "name": 1710847058053,
        "dataType": 1710847058053,
        "default": 1710847058053,
        "comment": 1710847058053
      }
    ],
    "nWl5SFd0evGvGuOrhtriN": [
      "relationshipEntities",
      1710847058053,
      1710847076600,
      {}
    ],
    "qzVwutywgHCn4JduIubV0": [
      "tableColumnEntities",
      1710847089248,
      -1,
      {
        "options(notNull)": 1710847089248,
        "name": 1710847114513,
        "dataType": 1710847089248,
        "default": 1710847089248,
        "comment": 1710847089248
      }
    ],
    "WfK_ZXF0h9CxiJ-ztjowV": [
      "relationshipEntities",
      1710847089248,
      -1,
      {}
    ],
    "6fNnk1TNlg0ockZA_lnj9": [
      "tableColumnEntities",
      1710847100857,
      -1,
      {
        "options(notNull)": 1710847100857,
        "name": 1710847119568,
        "dataType": 1710847100857,
        "default": 1710847100857,
        "comment": 1710847100857,
        "options(primaryKey)": 1710847129288
      }
    ],
    "Ry95_-2oRGtRi8l-Du_Xn": [
      "relationshipEntities",
      1710847100857,
      -1,
      {}
    ],
    "dIKjcN8DH5_PlQr3cXdVy": [
      "tableColumnEntities",
      1710847144816,
      -1,
      {
        "name": 1710847344501,
        "dataType": 1710847154872
      }
    ],
    "TowzR2ynpxiCxpZAizMpH": [
      "tableColumnEntities",
      1710847156614,
      -1,
      {
        "name": 1710847347743,
        "dataType": 1710847167765
      }
    ],
    "kYXv5x_1OoEsO_csCBoQN": [
      "tableColumnEntities",
      1710847205607,
      -1,
      {
        "options(notNull)": 1710847205607,
        "name": 1710847224398,
        "dataType": 1710847205607,
        "default": 1710847205607,
        "comment": 1710847205607
      }
    ],
    "yZu1cY-CQbH-kxU6wSub7": [
      "relationshipEntities",
      1710847205608,
      -1,
      {}
    ],
    "CcXhkmU4i7pkxqKI_8Mu9": [
      "tableColumnEntities",
      1710847213362,
      -1,
      {
        "options(notNull)": 1710847213362,
        "name": 1710847231713,
        "dataType": 1710847213362,
        "default": 1710847213362,
        "comment": 1710847213362
      }
    ],
    "oCgZQNqhPbdJjxoqNmcw5": [
      "relationshipEntities",
      1710847213362,
      -1,
      {}
    ],
    "Se_4YzBDiNrixRWBrDJZf": [
      "tableColumnEntities",
      1710847279022,
      -1,
      {
        "name": 1710847352394,
        "dataType": 1710847324869
      }
    ]
  }
}